[gd_scene load_steps=2 format=3 uid="uid://b8t4m3ft1text"]

[ext_resource type="Script" path="res://scripts/floating_text.gd" id="1_txt"]

[node name="FloatingText" type="Node2D"]
z_index = 20
script = ExtResource("1_txt")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.04, 0.05, 0.08, 0.95)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
text = "+50 PARRY!"
horizontal_alignment = 1
vertical_alignment = 1
